<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz App</title>

		<!-- Stylesheets -->
		<link type="text/css" rel="stylesheet" href="styles/reset.css">
		<link type="text/css" rel="stylesheet" href="styles/style.css"/> 

		<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery.min.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
</head>
<body>
	<section id="background-ring">
		<div id="start-screen">
			<h1>Welcome. Shall we begin?</h1>
			<button>Start</button>
		</div>
		<div id="outer"> 
			<h1>Question #<span id="question-count">1</span></h1>
			<div id="inner">
				<p id="question"></p>
					<ul id="choices-block">
					</ul>
			</div>
			<div id="progress">
				<div class="node"></div>
				<div class="node"></div>
				<div class="node"></div>
				<div class="node"></div>
			</div>
		</div>
		<div id="modal">
			<p></p>
			<div id="final-score">Your final score is: <span>0</span></div>
			<button id="next-question">Continue</button>
			<button id="restart-quiz">Take Two!</button>
		</div>
	</section>
</body>
</html>